# learning_rx_java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/: ObservableSpec.kt
