group 'learning_rx_java'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.spek_version = '1.1.5'
    ext.spek_junit_platform_engine = '1.1.5'
    ext.junit_version = '1.0.0'
    ext.junit_plugin_version = '1.1.2'
    ext.junit_jupiter_api_version = '5.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:2.1.6"

    testCompile "org.junit.platform:junit-platform-console:$junit_version"
    testCompile "org.junit.platform:junit-platform-launcher:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_api_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_junit_platform_engine"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}